<!DOCTYPE html>



<html lang="en">





<head>



   <meta charset="utf-8">



   <title>IT Connect</title>



   <!-- Stylesheets -->



   <link href="css/bootstrap.css" rel="stylesheet">



   <link href="css/style.css" rel="stylesheet">





   <link href="css/company-profile.css" rel="stylesheet">



   <link href="css/responsive.css" rel="stylesheet">

   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>



   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">





   <link rel="icon" href="images/favicon.png" type="image/x-icon">







   <!-- Responsive -->



   <meta http-equiv="X-UA-Compatible" content="IE=edge">



   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">







   <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->



   <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->







</head>







<body>







   <div class="page-wrapper">





      <!-- Header Span -->

      <span class="header-span"></span>



      <!-- Main Header-->



      <header class="main-header header-style-two">



         <div class="main-box">



            <div class="auto-container clearfix">



               <div class="logo-box">



                  <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>



               </div>







               <!--Nav Box-->



               <div class="nav-outer clearfix">



                  <!--Mobile Navigation Toggler-->



                  <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>



                  <!-- Main Menu -->



                  <nav class="main-menu navbar-expand-md navbar-light">



                     <div class="navbar-header">



                        <!-- Togg le Button -->



                        <button class="navbar-toggler" type="button" data-toggle="collapse"

                           data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"

                           aria-expanded="false" aria-label="Toggle navigation">



                           <span class="icon flaticon-menu-button"></span>



                        </button>



                     </div>







                     <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">



                        <ul class="navigation clearfix">





                           <li class="dropdown"><a href="#">About</a></li>



                           <li class="dropdown"><a href="#">Services</a>



                              <ul>



                                 <li><a href="#">Service One</a></li>



                                 <li><a href="#">Service Two</a></li>



                              </ul>



                           </li>



                           <li><a href="#">Events</a></li>



                           <li><a href="#">Contact</a></li>



                        </ul>



                     </div>



                  </nav>



                  <!-- Main Menu End-->







                  <!-- Outer box -->



                  <div class="outer-box">



                     <!--Search Box-->



                     <div class="search-box-btn"><img src="images/icons/search.svg" alt=""></div>







                     <!-- Button Box -->



                     <div class="btn-box">



                        <a href="#" class="theme-btn btn-style-one"><span class="btn-title">Login |

                              Signup</span></a>



                     </div>



                  </div>



               </div>



            </div>



         </div>







         <!-- Mobile Menu  -->



         <div class="mobile-menu">



            <div class="menu-backdrop"></div>



            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>







            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->



            <nav class="menu-box">



               <div class="nav-logo"><a href="index-2.html"><img src="images/logo-2.png" alt="" title=""></a></div>







               <ul class="navigation clearfix">

                  <!--Keep This Empty / Menu will come through Javascript-->

               </ul>



            </nav>



         </div><!-- End Mobile Menu -->



      </header>



      <!--End Main Header -->

      <style>
         

         .company_title h2, h5 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.8em;
            color: black;
         }
         .font_company {
            font-family: Montserrat,sans-serif;
         }
         .company_logo {
            border: 1px solid #625b5b;
            width: 250px;
            height: 250px;
         }

         .company_establish button {
            margin: 5px;
         }
         .company_name h2 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.8em;
            color: black;
         }
         .company_skill h4 {
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8em;
            color: black;
         }
         .company_skill li, .company_expertise li, .company_domain  li, .company_product li, .company_staff li {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.8em;
            color: black;
            list-style-type: square;
            margin-left: 3%;
         }

         .client_carousel {
            border: 1px solid #625b5b;
            padding-top: 10px;
            padding-bottom: 10px;
         }
         .client_carousel img {
            width: 150px!important;
            height: 100px!important;
         }

         .gallery_carousel {
            border: 1px solid #625b5b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         }
         .gallery_carousel img {
            width: 150px!important;
            height: 100px!important;
         }

         #profile_header ul li {
           display:inline!important;
           float: left;
           color: black;
           font-weight: 600;
           /*margin: 20px 0px;*/
         }

         #profile_header li {
            border-top: 1px solid #625b5b;
            border-bottom: 1px solid #625b5b;
         }

         #profile_header ul li a {
            color: black;
         }

         #profile_header ul li a:hover {
            color: #fe4c1c;
            border-bottom: 3px solid #fe4c1c;
         }



         @media screen and (min-width: 901px) and (max-width: 1024px) {
            .company_profile {
               margin-top: 5%!important;
            }

            .company_FightSide {
               padding-left: 3%;
            }
         }

         @media screen and (min-width: 768px) and (max-width: 900px) {
            .company_profile {
               margin-top: 15%!important;
            }

            .company_FightSide {
               padding-left: 11%;
            }
         }

         @media screen and (max-width: 767px) {
            .company_profile {
               margin-top: 26%!important;
            }
         }
         

      </style>



      <!--Content-->

   </div>

   <div class="container mt-2 font_company company_profile">
      <div class="row">
         <div class="col-md-4 wow fadeInLeft animated">
            <div class="company_logo">
               <img src="images/Aamartech.png">
            </div>
            <div class="company_name">
               <h2>AmarTech Limited</h2>
            </div>
            <div class="col-sm-12 col-md-6 d-flex justify-content-end">
                <div class="social">
                    <li><a href="index.html#" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="index.html#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="index.html#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="index.html#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="index.html#" target="_blank"><i class="fab fa-github"></i></a></li>

                  </div>
            </div>
            <div class="company_skill mt-3">
               <h4>Skill</h4>
               <ul>
                  <li>.net, asp, ajax, c/c++</li>
                  <li>iOS, Windows mobile, PALM OS, Blackberry</li>
                  <li>CAD, CAM, Mechanical Design Service</li>
               </ul>
            </div>
            <div class="company_establish text-left company_title mt-2">
               <!-- <h2>Year of Establishment: 2001</h2> -->
               <button type="button" class="btn btn-danger"><i class="fab fa-font-awesome-flag"></i> Year of Establishment: 2001</button>
               <button type="button" class="btn btn-danger"><i class="fas fa-user-friends"></i> Total IT staff: 220</button>
               <button type="button" class="btn btn-danger"><i class="fas fa-chart-bar"></i> Analysis: 5</button>
               <button type="button" class="btn btn-danger"><i class="fas fa-users-cog"></i> Administrator: 6</button>
            </div>

         </div>
         <div class="col-md-8 mt-2 company_FightSide">
            <div class="company_name text-left company_title">
               <h2>AmarTech Limited</h2>
            </div>
            <div class="company_description wow fadeInRight animated">
               <p>AamarTech is a US-Bangladesh Joint-Venture company managed by highly experienced information technology professionals and offers IT consulting & services in the areas of Software Development, Website/ Mobile Application Design & Development, Web promotion & SEO Consulting, E-Commerce and implementation. In this span of 5 years, AamarTech has gained considerable expertise and handled projects of all magnitudes; in delivering solutions to End Customers, Companies, Organizations, Associations and Government Authorities. AamarTech, based on client’s requirement, puts its professional team and process planning to work and is able to attain goals and objectives for the benefit of the client. These are based on a win-win mindset, commitment and immense planning to benefit customers directly. Our professionals have several years of experience, providing focused and targeted client-oriented solutions to our customers.</p>
               <!-- <a href=""><span>Read More</span></a> -->
            </div>
            <div id="profile_header" class="mb-3">
               <ul>

                  <li class="nav-item"><a href="#profile-technical" class="nav-link active show">Technical Expertise</a></li>

                  <li class="nav-item"><a href="#profile-technical" class="nav-link">Domains</a></li>

                  <li class="nav-item"><a href="#profile-domains" class="nav-link">Products</a></li>

                  <li class="nav-item"><a href="#profile-products" class="nav-link">Staff</a></li>

                  <li class="nav-item"><a href="#profile-staff" class="nav-link">Clients</a></li>

                  <li class="nav-item"><a href="#profile-clients" class="nav-link">Gallery</a></li>

                  <li class="nav-item"><a href="#profile-gallery" class="nav-link">Contact</a></li>

               </ul>
            </div>
            
            <div class="company_expertise text-left company_title wow fadeInRight animated mt-4" id="profile-technical" style="margin-top: 8%!important;">
               <h2 class="pt-3">Technical Expertise</h2>
               <ul>
                  <li>3D Architectural Animation</li>
                  <li>3D Modeling (Products, Architecture, Game Assets)</li>
                  <li>3D Rendering</li>
                  <li>AWS</li>
                  <li>Cloud</li>
                  <li>CMS</li>
                  <li>CodeIgniter</li>
                  <li>Data Centre Hosting</li>
               </ul>
            </div>
            <div class="company_domain text-left company_title mt-3 wow fadeInRight animated" id="profile-domains">
               <h2>Domains</h2>
               <ul>
                  <li>Data Analytics</li>
                  <li>E-commerce Development</li>
                  <li>ERP Solution</li>
                  <li>SME</li>
                  <li>Tourism</li>
               </ul>
            </div>
            <div class="company_product text-left company_title mt-3 wow fadeInRight animated" id="profile-products">
               <h2>Products</h2>
               <ul>
                  <li>ERP</li>
                  <li>Employee tracking system</li>
                  <li>Cloud Solution</li>
                  <li>Graphics Design</li>
                  <li>Application Development</li>
                  <li>Digital Marketing</li>
               </ul>
            </div>

            <div class="company_staff text-left company_title mt-3 wow fadeInRight animated" id="profile-staff">
               <h2>Staff</h2>
               <ul>
                  <li>Total IT staff: 220</li>
                  <li>Project Operation Managers: 25</li>
                  <li>Analysis: 5</li>
                  <li>Administrator: 6</li>
                  <li>Human Resource management: 2</li>
                  <li>Software Programmers/Engineers: 200</li>
                  <li>University/IT graduates</li>
               </ul>
            </div>

            <div class="company_clients text-left company_title mt-3 wow fadeInRight animated" id="profile-clients">
               <h2>Clients</h2>
               <div class="owl-carousel client_carousel">
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
                 <div> <img src="images/Aamartech_logo.png"> </div>
               </div>
            </div>

            <div class="company_clients text-left company_title mt-4 wow fadeInRight animated" id="profile-gallery">
               <h2>Gallery</h2>
               <div class="owl-carousel gallery_carousel">
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
                 <div> <img src="images/g1.png"> </div>
               </div>
            </div>

            <div class="contact_clients text-left company_title mt-3" id="profile-contact">
               <h2>Contact</h2>
               <table class="table table-bordered ">
               
                  <tbody>
                     <tr>
                        <th scope="row" >
                           <p>Contact</p>
                        </th>
                        <td class="tabel-dec company_title">
                           <h5 class="company-title-2">Address</h5>
                           <p>Dhaka Square (4th Floor) Plot 1, Road 13, Sector 1, Uttara, Dhaka – 1230</p>
                           <h5>Website</h5>
                           <p><a href="www.southtechgroup.com">www.southtechgroup.com</a></p>

                            <ul class="info-list">
                              <h5 class="company-title-2">Representive</h5>
                              <li><span class="icon icon_profile"></span> Md. Name Here </li>
               
                              <li><span class="icon icon_phone"></span> <a href="tel:+880 190 442 2133">+880 190 442 2133</a></li>
               
                              <li><span class="icon icon_mail"></span> <a href="mailto:sopport@brand.com">info@southtechgroup.com</a></li>
               
                          </ul>
                           
                        </td>
               
               
                     </tr>
               
                  </tbody>
               </table>
               
            </div>

         </div>
      </div>
      

   </div>

   <br><br><br><br><br><br>


   <!--Scroll to top-->



   <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>



   <script src="js/jquery.js"></script>



   <script src="js/popper.min.js"></script>



   <script src="js/bootstrap.min.js"></script>



   <script src="js/jquery-ui.js"></script>



   <script src="js/jquery.fancybox.js"></script>



   <script src="js/jquery.countdown.js"></script>



   <script src="js/appear.js"></script>



   <script src="js/owl.js"></script>



   <script src="js/wow.js"></script>



   <script src="js/parallax.min.js"></script>



   <script src="js/script.js"></script>









</body>





</html>